[HIGHEST OVERHEAD] Shipping Expense:60.04
[CASH DEFICIT] DAY :12, AMOUNT: USD24180
[CASH DEFICIT] DAY :14, AMOUNT: USD184386
[CASH DEFICIT] DAY :15, AMOUNT: USD89106
[CASH DEFICIT] DAY :16, AMOUNT: USD21120
[CASH DEFICIT] DAY :17, AMOUNT: USD362188
[CASH DEFICIT] DAY :19, AMOUNT: USD221044
[CASH DEFICIT] DAY :20, AMOUNT: USD35171
[CASH DEFICIT] DAY :23, AMOUNT: USD501563
[CASH DEFICIT] DAY :27, AMOUNT: USD460197
[CASH DEFICIT] DAY :29, AMOUNT: USD250497
[CASH DEFICIT] DAY :31, AMOUNT: USD298328
[CASH DEFICIT] DAY :32, AMOUNT: USD94039
[CASH DEFICIT] DAY :37, AMOUNT: USD672663
[CASH DEFICIT] DAY :38, AMOUNT: USD395695
[CASH DEFICIT] DAY :40, AMOUNT: USD114501
[CASH DEFICIT] DAY :46, AMOUNT: USD1209665
[CASH DEFICIT] DAY :47, AMOUNT: USD166973
[CASH DEFICIT] DAY :51, AMOUNT: USD820647
[CASH DEFICIT] DAY :55, AMOUNT: USD104736
[CASH DEFICIT] DAY :58, AMOUNT: USD317582
[CASH DEFICIT] DAY :67, AMOUNT: USD767291
[CASH DEFICIT] DAY :77, AMOUNT: USD79858
[CASH DEFICIT] DAY :82, AMOUNT: USD193074
[ HIGHEST CASH DEFICIT]DAY :46, AMOUNT: USD1209665
[2ND HIGHEST CASH DEFICIT]DAY :51, AMOUNT: USD820647
[3RD HIGHEST CASH DEFICIT]DAY :67, AMOUNT: USD767291
[NET PROFIT DEFICIT] DAY :17, AMOUNT: USD766418
[NET PROFIT DEFICIT] DAY :21, AMOUNT: USD143460
[NET PROFIT DEFICIT] DAY :29, AMOUNT: USD463873
[NET PROFIT DEFICIT] DAY :32, AMOUNT: USD392838
[NET PROFIT DEFICIT] DAY :40, AMOUNT: USD1022248
[NET PROFIT DEFICIT] DAY :43, AMOUNT: USD355767
[NET PROFIT DEFICIT] DAY :44, AMOUNT: USD23663
[NET PROFIT DEFICIT] DAY :51, AMOUNT: USD1380825
[NET PROFIT DEFICIT] DAY :58, AMOUNT: USD578160
[NET PROFIT DEFICIT] DAY :68, AMOUNT: USD124418
[NET PROFIT DEFICIT] DAY :73, AMOUNT: USD277527
[NET PROFIT DEFICIT] DAY :74, AMOUNT: USD301109
[NET PROFIT DEFICIT] DAY :82, AMOUNT: USD1223785
[NET PROFIT DEFICIT] DAY :89, AMOUNT: USD257155
[HIGHEST NET PROFIT DEFICIT]DAY :51, AMOUNT: USD1380825
[2ND HIGHEST NET PROFIT DEFICIT]DAY :82, AMOUNT: USD1223785
[3RD HIGHEST NET PROFIT DEFICIT]DAY :40, AMOUNT: USD1022248
