[HIGHEST OVERHEAD] Shipping Expense:60.04
[NET PROFIT DEFICIT] DAY :17, AMOUNT: USD766418
[NET PROFIT DEFICIT] DAY :21, AMOUNT: USD143460
[NET PROFIT DEFICIT] DAY :29, AMOUNT: USD463873
[NET PROFIT DEFICIT] DAY :32, AMOUNT: USD392838
[NET PROFIT DEFICIT] DAY :40, AMOUNT: USD1022248
[NET PROFIT DEFICIT] DAY :43, AMOUNT: USD355767
[NET PROFIT DEFICIT] DAY :44, AMOUNT: USD23663
[NET PROFIT DEFICIT] DAY :51, AMOUNT: USD1380825
[NET PROFIT DEFICIT] DAY :58, AMOUNT: USD578160
[NET PROFIT DEFICIT] DAY :68, AMOUNT: USD124418
[NET PROFIT DEFICIT] DAY :73, AMOUNT: USD277527
[NET PROFIT DEFICIT] DAY :74, AMOUNT: USD301109
[NET PROFIT DEFICIT] DAY :82, AMOUNT: USD1223785
[NET PROFIT DEFICIT] DAY :89, AMOUNT: USD257155
[HIGHEST NET PROFIT DEFICIT]DAY :51, AMOUNT: USD1380825
[2ND HIGHEST NET PROFIT DEFICIT]DAY :82, AMOUNT: USD1223785
[3RD HIGHEST NET PROFIT DEFICIT]DAY :40, AMOUNT: USD1022248
